# Allow CORS if environment variable is set
add_header 'Access-Control-Allow-Origin' "*" always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' "*" always;
add_header 'Access-Control-Allow-Headers' "*" always;
add_header 'Access-Control-Expose-Headers' "*" always;

if ($request_method = 'OPTIONS') {
    # Pre fligh information is valid for an hour
    add_header 'Access-Control-Max-Age' 3600;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;

    # Default CORS headers (have to be reapeated, no inheritance from upper scope)
    add_header 'Access-Control-Allow-Origin' "*" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' "*" always;
    add_header 'Access-Control-Allow-Headers' "*" always;
    add_header 'Access-Control-Expose-Headers' "*" always;

    return 204;
}
