server {
    listen 80;
    listen [::]:80;
    server_name  ${NGINX_SERVER_NAME};

    root   ${NGINX_DOCUMENT_ROOT};
    index  index.php index.html index.htm;
    charset UTF-8;

    location / {
        # try to serve file directly, fallback to app.php
        try_files ${ESCAPE}uri /index.php${ESCAPE}is_args${ESCAPE}args;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include        fastcgi_params;

        fastcgi_param SCRIPT_FILENAME ${ESCAPE}realpath_root${ESCAPE}fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT ${ESCAPE}realpath_root;
    }
}
