# Allow CORS if environment variable is set
add_header 'Access-Control-Allow-Origin' "${NGINX_CORS_ALLOW_ORIGIN}" always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

if (${ESCAPE}request_method = 'OPTIONS') {
    # Pre fligh information is valid for an hour
    add_header 'Access-Control-Max-Age' 3600;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;

    # Default CORS headers (have to be reapeated, no inheritance from upper scope)
    add_header 'Access-Control-Allow-Origin' "${NGINX_CORS_ALLOW_ORIGIN}" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    return 204;
}
