[global]
daemonize = no

[www]
user = app
group = app

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

listen = /var/run/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0666
